import { makeStyles } from '@material-ui/core/styles';
import instSprite from '../img/sprites/c14ffe44a4f6.png';
import instSpriteToggle from '../img/sprites/576406ccc24b.png';

const ProfileStyle = makeStyles((theme) => ({
    main: {
        paddingTop: '54px',
        minHeight: '100vh',
    },
    mainContainer: {
        paddingTop: '5px',
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'space-evenly',
        alignItems: 'center',
        maxWidth: '975px',
        margin: '0 auto',
    },
    accountInfoWrapper: {},
    accountInfoNameSettingWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'flex-start',
        alignItems: 'center',
    },
    accountNickName: {
        display: 'inline-block',
        paddingRight: '15px',
        fontSize: '28px',
        fontWeight: '200',
        color: '#262626',
    },
    accountEditProfile: {
        textDecoration: 'none',
        padding: '5px 9px',
        border: '1px solid #bdbdbd',
        borderRadius: '2px',
        color: '#262626',
        fontWeight: '600',
        fontSize: '14px',
    },
    accountSettingButton: {
        display: 'flex',
        width: '26px',
        height: '25px',
        background: `url( ${instSprite})`,
        backgroundPosition: '-435px -51px',
        backgroundSize: 'initial',
    },
    accountInfoFollowersWrapper: {
        listStyle: 'none',
        margin: '0',
        padding: '0',
    },
    accountPosts: {
        textTransform: 'none',
        listStyleType: 'none',
        display: 'inline-block',
        marginRight: '40px',
        fontSize: '16px',
        color: '#262626',
    },
    accountFollowers: {
        textTransform: 'none',
        listStyleType: 'none',
        display: 'inline-block',
        marginRight: '40px',
        fontSize: '16px',
        color: '#262626',
    },
    accountFollowings: {
        textTransform: 'none',
        listStyleType: 'none',
        display: 'inline-block',
        marginRight: '40px',
        fontSize: '16px',
        color: '#262626',
    },
    accountFollowersLinks: {
        textDecoration: 'none',
        color: '#262626',
    },
    accountFollowersLinksSpan: {
        fontWeight: '600',
        paddingRight: '6px',
        fontSize: '17px',
    },
    accountInfoFullNameWrapper: {},
    accountFullName: {
        fontWeight: '600',
        fontSize: '16px',
        margin: '0',
        paddingTop: '22px',
    },
    accountYourFriendFollowersWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'flex-start',
        alignItems: 'center',
        paddingTop: '5px',
        marginBottom: '50px',
    },
    accountYourFriendFollowersText: {
        display: 'inline-block',
        marginRight: '5px',
        opacity: '0.4',
        fontSize: '12px',
    },
    accountYourFriendFollowersItem: {
        display: 'inline-block',
        marginRight: '5px',
        fontSize: '12px',
        fontWeight: '600',
        textDecoration: 'none',
        color: '#262626',
    },
    accountYourFriendFollowersMoreItem: {
        display: 'inline-block',
        marginRight: '5px',
        fontSize: '12px',
        fontWeight: '600',
        textDecoration: 'none',
        color: '#262626',
    },
    toggleButtonsWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        maxWidth: '975px',
        margin: '0 auto',
        letterSpacing: '1px',
        borderTop: '1px solid #bdbdbd',
        marginBottom: '20px',
    },
    toggleButtonsPublications: {
        paddingTop: '20px',
        borderTop: '1px solid #262626',
        textDecoration: 'none',
        color: '#262626',
        marginRight: '80px',
        cursor: 'pointer',
    },
    toggleButtonsPublicationsOpacity: {
        paddingTop: '20px',
        textDecoration: 'none',
        color: '#262626',
        cursor: 'pointer',
        opacity: '0.5',
    },
    toggleButtonsPublicationsWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    toggleButtonsPublicationsIcon: {
        width: '12px',
        height: '12px',
        background: `url( ${instSpriteToggle})`,
        backgroundPosition: '-263px -288px',
        backgroundSize: 'initial',
    },
    toggleButtonsPublicationsText: {
        textTransform: 'uppercase',
        fontSize: '12px',
        fontWeight: '600',
        marginLeft: '6px',
    },
    toggleButtonsMarks: {
        paddingTop: '20px',
        borderTop: '1px solid #262626',
        textDecoration: 'none',
        color: '#262626',
        cursor: 'pointer',
    },
    toggleButtonsMarksOpacity: {
        paddingTop: '20px',
        textDecoration: 'none',
        color: '#262626',
        cursor: 'pointer',
        opacity: '0.5',
    },
    toggleButtonsMarksWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    toggleButtonsMarksIcon: {
        width: '12px',
        height: '12px',
        background: `url( ${instSpriteToggle})`,
        backgroundPosition: '-319px -288px',
        backgroundSize: 'initial',
    },
    toggleButtonsMarksText: {
        textTransform: 'uppercase',
        fontSize: '12px',
        fontWeight: '600',
        marginLeft: '6px',
    },
    instaPhotoWrapper: {
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'flex-start',
        maxWidth: '975px',
        margin: '0 auto',
        width: '100%',
    },
    '@media screen and (max-width: 500px)': {
        accountFollowersLinks: {
            display: 'none',
        },
        accountNickName: {
            paddingRight: '5px',
            fontSize: '18px',
        },
    },
}));

export default ProfileStyle;
